<html>
    
        <title>10 Styled Breadcrumbs</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <nav aria-label="Breadcrumb" class="breadcrumb">
            <h3>Here's My First Breadcrumb...</h3>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Category</a></li>
              <li><a href="#">Sub Category</a></li>
              <li><a href="#">Type</a></li>
              <li><span aria-current="page">Product</span></li>
            </ul>
            <h3>Here's My Second Breadcrumb...</h3>
            <ul class="air1">
              <li><a href="#">Home</a></li>
              <li><a href="#">Category</a></li>
              <li><a href="#">Sub Category</a></li>
              <li><a href="#">Type</a></li>
              <li><span aria-current="page">Product</span></li>
            </ul>
            <h3>Here's My Third Breadcrumb...</h3>
            <ul class="air2">
              <li><a href="#">Home</a></li>
              <li><a href="#">Category</a></li>
              <li><a href="#">Sub Category</a></li>
              <li><a href="#">Type</a></li>
              <li><span aria-current="page">Product</span></li>
            </ul>
            <h3>Here's My Fourth Breadcrumb...</h3>
            <ul class="air3">
              <li><a href="#">Home</a></li>
              <li><a href="#">Category</a></li>
              <li><a href="#">Sub Category</a></li>
              <li><a href="#">Type</a></li>
              <li><span aria-current="page">Product</span></li>
            </ul>
            <h3>Here's My Fifth Breadcrumb...</h3>
            <ul class="air4">
              <li><a href="#">Home</a></li>
              <li><a href="#">Category</a></li>
              <li><a href="#">Sub Category</a></li>
              <li><a href="#">Type</a></li>
              <li><span aria-current="page">Product</span></li>
            </ul>
            <h3>Here's My Sixth Breadcrumb...</h3>
            <ul class="air1">
              <li><a href="#">Home</a></li>
              <li><a href="#">Category</a></li>
              <li><a href="#">Sub Category</a></li>
              <li><a href="#">Type</a></li>
              <li><span aria-current="page">Product</span></li>
            </ul>
            <h3>Here's My Seventh Breadcrumb...</h3>
            <ul class="air2">
              <li><a href="#">Home</a></li>
              <li><a href="#">Category</a></li>
              <li><a href="#">Sub Category</a></li>
              <li><a href="#">Type</a></li>
              <li><span aria-current="page">Product</span></li>
            </ul>
            <h3>Here's My Eighth Breadcrumb...</h3>
            <ul class="air3">
              <li><a href="#">Home</a></li>
              <li><a href="#">Category</a></li>
              <li><a href="#">Sub Category</a></li>
              <li><a href="#">Type</a></li>
              <li><span aria-current="page">Product</span></li>
            </ul>
            <h3>Here's My Ninth Breadcrumb...</h3>
            <ul class="air4">
              <li><a href="#">Home</a></li>
              <li><a href="#">Category</a></li>
              <li><a href="#">Sub Category</a></li>
              <li><a href="#">Type</a></li>
              <li><span aria-current="page">Product</span></li>
            </ul>
            <h3>Here's My Tenth Breadcrumb...</h3>
            <ul class="air5">
              <li><a href="#">Home</a></li>
              <li><a href="#">Category</a></li>
              <li><a href="#">Sub Category</a></li>
              <li><a href="#">Type</a></li>
              <li><span aria-current="page">Product</span></li>
            </ul>
            
          </nav>
    </body>
</html>