<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>One Card</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Main container to hold all the cards -->
    <div class="container">
      <!-- Card 1 -->
      <div class="card">
        <div class="box">
          <div class="content">
            <!-- User Image for the first card -->
            <img src="assets/image.png" alt="User Image 1" class="user-image" />
            <!-- Card number as a large semi-transparent element -->
            <h2>01</h2>
            <!-- User name -->
            <h3>Vishwa Mohan</h3>
            <!-- Testimonial or content of the card -->
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore,
              totam velit? Iure nemo labore inventore?
            </p>
            <!-- Call to action link -->
            <a href="#">Read More</a>
          </div>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="card">
        <div class="box">
          <div class="content">
            <!-- User Image for the second card -->
            <img src="assets/User1.png" alt="User Image 2" class="user-image" />
            <!-- Card number as a large semi-transparent element -->
            <h2>02</h2>
            <!-- User name -->
            <h3>Deepak Roy</h3>
            <!-- Testimonial or content of the card -->
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore,
              totam velit? Iure nemo labore inventore?
            </p>
            <!-- Call to action link -->
            <a href="#">Read More</a>
          </div>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="card">
        <div class="box">
          <div class="content">
            <!-- User Image for the third card -->
            <img src="assets/User2.png" alt="User Image 3" class="user-image" />
            <!-- Card number as a large semi-transparent element -->
            <h2>03</h2>
            <!-- User name -->
            <h3>Salil Parekh</h3>
            <!-- Testimonial or content of the card -->
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore,
              totam velit? Iure nemo labore inventore?
            </p>
            <!-- Call to action link -->
            <a href="#">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
