<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Aimerz FSD</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <script src="https://kit.fontawesome.com/05dfcbe16d.js" crossorigin="anonymous"></script>
    </head>
<body>
    <div class="container">
      <div class="my-form">
        <div class="my-form-fields">
          <div class="my-input-group">
            <div class="name-password-my-button">
  
             
              <div class="user-icon">
                <i class="fa-solid fa-user"></i>
              </div>
  
              <form>
             
                <div class="name">
                  <i class="fa-solid fa-user"></i>
                  <input type="text" name="user-name" id="user-name" placeholder="Username">
                </div>
  
             
                <div class="password">
                  <i class="fa-solid fa-lock"></i>
                  <input type="password" name="password" id="user-password" placeholder="Password">
                </div>
  
              
                <div class="my-btn">
                  <button type="submit">Log In</button>
                </div>
              </form>
  
            
              <div class="forget-password-sign-up-container">
                
                <div class="sign-up"><a href="./signup.html">Sign Up</a></div>
              </div>
  
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  </html>