body{
	margin: 0;
	padding: 0;
	font-size: 16px;
	line-height: 1.5;
	font-family: sans-serif;
	background-color: #e7e7e7;
}
a{
	text-decoration: none;
	color: white;
}
.bottomlinks ul{
	list-style: none;
	padding: 0;
}

.news img,.sidebar img{
	box-sizing: border-box;
	width: 100%;
}
.articlecontent{
	padding: 1rem;
}
.article{
	margin-bottom: 1rem;
	margin-left: 1rem;
	background-color:white;
}
.pins{
	padding: 1rem;
	margin-bottom: 1rem;
	background-color:white;	
}
.footer{
	background-color:rgba(0, 0, 0, 0.96);
	color: white;
}
.footer .bottomlinks{
	text-align: left;
}
.header{
	background-color: white;
	margin-bottom: 1rem;
}
img{
	max-width: 100% ;                
}





.container{
	display: flex;
}

.header{
	box-sizing: border-box;    
	width:100%;
	text-align: center;
}
.footer{
	box-sizing: border-box;
	width:100%;            
}
 
.footer{
	display: flex;
	flex-direction: row;
	justify-content: space-around; 
}

.news{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}


@media screen and (max-width: 520px){
	.container{
		flex-direction: column;
	}
	
}

@media screen and (min-width: 521px) and (max-width: 830px){
	.container{
		flex-wrap: wrap;
	}
	.news{
		box-sizing: border-box;
		flex:3;                
		margin-right: 1rem;
	}
	.sidebar{
		box-sizing: border-box;
		flex:1;
	}
}


@media screen and (min-width: 831px){
	.container{
		flex-wrap: wrap;
	}
	.news{
		box-sizing: border-box;
		flex:3;                  
		margin-right: 1rem;
	}
	.sidebar{
		box-sizing: border-box;
		flex:1;
		
	}
	.big{
		width: 100%
	}
	.medium{
		flex: 2;                  
	}
	.small{
		flex: 1; 
    }                 

}