<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Piano Keyboard</title>
  </head>
  <body>
    <div class="piano">
      <div class="key white-key">
        <input type="radio" name="key" />
        <div class="note"></div>
      </div>
      <div class="key white-key">
        <input type="radio" name="key" />
        <div class="note"></div>
        <div class="black-key">
          <input type="radio" name="key" />
          <div class="note"></div>
        </div>
      </div>
      <div class="key white-key">
        <input type="radio" name="key" />
        <div class="note"></div>
        <div class="black-key">
          <input type="radio" name="key" />
          <div class="note"></div>
        </div>
      </div>
      <div class="key white-key">
        <input type="radio" name="key" />
        <div class="note"></div>
      </div>
      <div class="key white-key">
        <input type="radio" name="key" />
        <div class="note"></div>
        <div class="black-key">
          <input type="radio" name="key" />
          <div class="note"></div>
        </div>
      </div>
      <div class="key white-key">
        <input type="radio" name="key" />
        <div class="note"></div>
        <div class="black-key">
          <input type="radio" name="key" />
          <div class="note"></div>
        </div>
      </div>
      <div class="key white-key">
        <input type="radio" name="key" />
        <div class="note"></div>
        <div class="black-key">
          <input type="radio" name="key" />
          <div class="note"></div>
        </div>
      </div>
      <div class="key white-key">
        <input type="radio" name="key" />
        <div class="note"></div>
      </div>
    </div>
  </body>
</html>
