<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Flip Product Card</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card-container">
      <div class="card">
        <div class="card-face card-front">
          <div class="product-image"></div>
          <h2>Eco-Friendly Water Bottle</h2>
          <p>Stay hydrated in style</p>
          <div class="price">$24.99</div>
        </div>
        <div class="card-face card-back">
          <h2>Product Details</h2>
          <p>- 500ml capacity</p>
          <p>- BPA-free materials</p>
          <p>- Vacuum insulated</p>
          <p>- Leak-proof design</p>
          <p>- Available in 5 colors</p>
        </div>
      </div>
    </div>
  </body>
</html>
