body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
}
.card-container {
  width: 300px;
  height: 400px;
  perspective: 1000px;
}
.card {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.8s;
}
.card:hover {
  transform: rotateY(180deg);
}
.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  box-sizing: border-box;
}
.card-front {
  background-color: #ffffff;
  z-index: 2;
}
.card-back {
  background-color: #4caf50;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
}
.product-image {
  width: 200px;
  height: 200px;
  background-color: #ddd;
  border-radius: 50%;
  margin-bottom: 20px;
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTj8bvopDGmPl0QwlVt04BSLBQQqNXBKqyRVwHfpoVEfc2Q9reNUfAojfnbAzEHNX2Szp8&usqp=CAU");
}
h2 {
  margin: 10px 0;
}
p {
  margin: 5px 0;
}
.price {
  font-size: 1.5em;
  font-weight: bold;
  margin-top: 20px;
}
