<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>10 Button</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <!-- The body section contains the main content of the webpage -->
  <body>
    <!-- Wrapper div that holds all buttons, can be used for layout purposes -->
    <div class="home">
      
      <!-- Button container, each div contains a button element -->
      <div class="Btn">
        <!-- Button 1 with a unique id for referencing in JavaScript or CSS -->
        <button id="btn-1">Button 1</button>
      </div>
      
      <!-- Repeated divs for each button from 2 to 10, each with a unique id -->
      <div class="Btn">
        <button id="btn-2">Button 1</button>
      </div>

      <div class="Btn">
        <button id="btn-3">Button 1</button>
      </div>

      <div class="Btn">
        <button id="btn-4">Button 1</button>
      </div>

      <div class="Btn">
        <button id="btn-5">Button 1</button>
      </div>

      <div class="Btn">
        <button id="btn-6">Button 1</button>
      </div>

      <div class="Btn">
        <button id="btn-7">Button 1</button>
      </div>

      <div class="Btn">
        <button id="btn-8">Button 1</button>
      </div>

      <div class="Btn">
        <button id="btn-9">Button 1</button>
      </div>

      <div class="Btn">
        <button id="btn-10">Button 1</button>
      </div>

    </div> <!-- End of .home div -->
  </body>
</html>
