<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Ten Styled Tabs</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
<div class="wrapper">
    <div class="tabs">
      <div class="tab">
        <input type="radio" name="css-tabs" id="tab-1" checked class="tab-switch">
        <label for="tab-1" class="tab-label">Tab One</label>
        <div class="tab-content">KAZIND-2024 is the 8th edition of the joint military exercise between India and Kazakhstan, which started on 30th September 2024 in Auli, Uttarakhand, India. The exercise will continue until 13th October 2024.</div>
      </div>
      <div class="tab">
        <input type="radio" name="css-tabs" id="tab-2" class="tab-switch">
        <label for="tab-2" class="tab-label">Tab Two</label>
        <div class="tab-content">BharatGen is a major new project in generative AI, which is a type of artificial intelligence that can create text, images, or even sound. The goal of BharatGen is to improve public services and increase citizen participation in India </div>
      </div>
      <div class="tab">
        <input type="radio" name="css-tabs" id="tab-3" class="tab-switch">
        <label for="tab-3" class="tab-label">Tab Three</label>
        <div class="tab-content">Air Chief Marshal AP Singh has officially become the Chief of the Air Staff (CAS) of the Indian Air Force (IAF). This important event took place at the Air Headquarters (Vayu Bhawan). </div>
      </div>
      <div class="tab">
        <input type="radio" name="css-tabs" id="tab-4" checked class="tab-switch">
        <label for="tab-4" class="tab-label">Tab Four</label>
        <div class="tab-content">The troubles of edtech major Byju’s are just piling on. More than a week after insolvency proceedings were revived against the edtech major, the company received a major blow as the Delaware Supreme Court determined that Byju’s had indeed failed to repay a loan of $1.5Bn, thus defaulting on it. The original debt was due to be repaid in two years time, by November 2026. </div>
      </div>
      <div class="tab">
        <input type="radio" name="css-tabs" id="tab-5" class="tab-switch">
        <label for="tab-5" class="tab-label">Tab Five</label>
        <div class="tab-content">OpenAI could finally turn for-profit after all, after months of bruahah over the company’s controversial ethics and claims of being a non-profit, thus in-turn claiming to be following a principle of “AI for non-profit” use. A new Reuters report says the company is set to change to a for-profit entity with Sam Altman gaining equity, amid a slew of departures at the executive level, with many such departures resulting from views that conflicted from Sam Altman’s, over company’s direction . </div>
      </div>
      <div class="tab">
        <input type="radio" name="css-tabs" id="tab-6" class="tab-switch">
        <label for="tab-6" class="tab-label">Tab Six</label>
        <div class="tab-content">SpaceX CEO Elon Musk has now provided updates regarding his long-anticipated Mars mission. According to reports, the billionaire plans to launch approximately five uncrewed Starship missions to Mars over the next two years, marking an important step toward the broader goal of establishing a human colony on the Red Planet. These missions, if successful, would lay the groundwork for crewed missions, which could potentially launch as soon as four years from now.</div>
      </div>
      <div class="tab">
        <input type="radio" name="css-tabs" id="tab-7" class="tab-switch">
        <label for="tab-7" class="tab-label">Tab Seven</label>
        <div class="tab-content">Gmail users may find their inbox streamlined courtesy of Google’s newest revamp to its popular email service. The company announced in a blog post that it is bringing a revamp to its summary cards feature, ensuring that users have more streamlined access to information such as purchases, events, bills, and travel plans.

          “Receipts, bills, travel confirmations, dinner reservations — important details often get scattered amongst apps and emails. While you can count on your Gmail inbox to hold all this valuable information, the sheer volume can be overwhelming. We get it,” Maria Fernandez Guajardo, Senior Director of Product, Gmail, announced in a blog post. “For years summary cards in Gmail have provided a snippet of helpful information at the top of your emails. But we know email habits continue to evolve. That’s why today we’re announcing big changes to these summary cards and new features to help you find exactly the right information, just when you need it.”</div>
      </div>
      <div class="tab">
        <input type="radio" name="css-tabs" id="tab-8" class="tab-switch">
        <label for="tab-8" class="tab-label">Tab Eight</label>
        <div class="tab-content">In what could certainly boost Swiggy’s public debut prospect, US-based asset management platform Invesco has increased the value of its stake in Indian food delivery aggregator Swiggy. The firm assesses that the value of its stake has risen by 25%, which increases the valuation of the firm at $13.3 billion, as per a filing with the US Securities Exchange Commission (SEC). The fact that this comes just ahead of IPO, is hardly surprising though.</div>
      </div>
      <div class="tab">
        <input type="radio" name="css-tabs" id="tab-9" class="tab-switch">
        <label for="tab-9" class="tab-label">Tab Nine</label>
        <div class="tab-content">A move that is set to escalate an already aggravated US-China trade war, the Biden administration is proposing a new set of rules, that would effectively end the import and sale of Chinese  vehicles, specially EVs, in the states.

          The US Commerce Department has proposed new regulations, particularly targeting Chinese-made  software and hardware used in internet-connected vehicles. This move comes at a time when the Biden administration has concerns over national security risks associated with foreign technology embedded in vehicles, and marks an escalation in the ongoing tensions between the US and China over trade and technology.</div>
      </div>
      <div class="tab">
        <input type="radio" name="css-tabs" id="tab-10" class="tab-switch">
        <label for="tab-10" class="tab-label">Tab Ten</label>
        <div class="tab-content">Online discount brokerage firm Zerodha has recorded a total revenue of ₹8,320 crore and a profit of ₹4,700 crore in the financial year 2023-24 (FY24). The figures are up by 21% and 62% as compared to previous fiscal year.

          A healthy stock market, a surge in retail participation, and a comeback of the IPO market have contributed to the financial prosperity of Zerodha. However, the stock brokerage is still one of the strongest players in domestic discount brokerage industry and is still winning hearts of its clients – from the looks of it, Zerodha’s customers currently hold over ₹5.66 trillion in their demat accounts. Nitin Kamath took to a blog post to inform that the company’s unrealized potential profits have now crossed the ₹1 trillion threshold.</div>
      </div>
    </div>
    <p>&copf; Aimerz Pathway Pvt. Ltd.</p>
  </div>
        
</body>
</html>