<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Solar System</title>
      </head>
      <body>
        <div class="solar-system">
          <div class="sun"></div>
          <div class="orbit mercury-orbit"></div>
          <div class="planet mercury"></div>
          <div class="orbit venus-orbit"></div>
          <div class="planet venus"></div>
          <div class="orbit earth-orbit"></div>
          <div class="planet earth"></div>
          <div class="orbit mars-orbit"></div>
          <div class="planet mars"></div>
          <div class="orbit jupiter-orbit"></div>
          <div class="planet jupiter"></div>
          <div class="orbit saturn-orbit"></div>
          <div class="planet saturn"></div>
          <div class="planet-info">
            <div class="planet-name">Solar System</div>
            <div class="planet-description">
              Visualization of our cosmic neighborhood
            </div>
          </div>
        </div>
      </body>
    </html>
  </body>
</html>
