<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real-Life Parallax Experience</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav>
      <ul>
        <li><a href="#section1">Home</a></li>
        <li><a href="#section2">About</a></li>
        <li><a href="#section3">Gallery</a></li>
        <li><a href="#section4">Contact</a></li>
      </ul>
    </nav>

    <!-- Parallax Section 1 -->
    <section id="section1" class="parallax parallax1">
      <div class="overlay">
        <h1>Experience the Outdoors</h1>
        <p>Immerse yourself in nature</p>
      </div>
    </section>

    <!-- Content Section -->
    <section class="content">
      <h2>Discover Serenity</h2>
      <p>
        Take a break from your hectic life and dive into the calm and serene
        environments, far away from the busy cities.
      </p>
    </section>

    <!-- Parallax Section 2 -->
    <section id="section2" class="parallax parallax2">
      <div class="overlay">
        <h1>Relaxing Moments</h1>
        <p>
          Breathe in the fresh air, hear the birds sing, and let your worries
          fade away.
        </p>
      </div>
    </section>

    <!-- Content Section -->
    <section class="content">
      <h2>Feel the Freedom</h2>
      <p>
        Exploring vast landscapes is not just about seeing the world, but
        feeling it.
      </p>
    </section>

    <!-- Parallax Section 3 -->
    <section id="section3" class="parallax parallax3">
      <div class="overlay">
        <h1>Visual Memories</h1>
        <p>Let the natural beauty capture your heart and soul.</p>
      </div>
    </section>

    <!-- Content Section -->
    <section class="content">
      <h2>Capture the Moment</h2>
      <p>
        Memories are best preserved not just in photographs but in the
        experiences and feelings they evoke.
      </p>
    </section>

    <!-- Footer Section -->
    <footer id="section4">
      <h2>Contact Us</h2>
      <p>Email: prabir@aimerz.ai</p>
      <p>Phone: 9870986543</p>
      <p>&copy; 2024 Real-Life Parallax Experience</p>
    </footer>
  </body>
</html>
