/* Reset margin and padding for the entire page and set a default font */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

/* Main spreadsheet container taking up the full height of the viewport */
.spreadsheet {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* Top bar styles with file name and icons on opposite ends */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px;
    border-bottom: 1px solid #e0e0e0;
}

/* File name section with logo and title */
.file-name {
    display: flex;
    font-size: 18px;
    color: #202124;
}

/* Logo image styling */
.file-name img{
    width: 50px;
    margin-right: 10px;
}

/* Top-right icons container */
.top-right-icons {
    display: flex;
    align-items: center;
}

/* Style for icons in the top-right section */
.icon {
    font-size: 24px;
    margin-left: 16px;
    border-radius: 50%;
    color: #5f6368;
}

/* Style for the 'Share' button container */
.btn{
   margin-left: 10px;
   padding: 10px 20px;
   background-color: rgb(162, 217, 238);
   border-radius: 20px;
}

/* Style for button elements (transparent background, no border) */
button{
    background: transparent;
    border: none;
}

/* Menu bar styles with options like File, Edit, etc. */
.menu-bar {
    display: flex;
    padding: 4px 16px;
    border-bottom: 1px solid #e0e0e0;
}

/* Menu items in the menu bar */
.menu-item {
    margin-right: 16px;
    color: #202124;
}

/* Toolbar styling for the formatting options */
.toolbar {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    border-bottom: 1px solid #e0e0e0;
}

/* Individual toolbar item styles */
.toolbar-item {
    margin-right: 16px;
    color: #5f6368;
}

/* Formula bar styles with cell reference and formula input */
.formula-bar {
    display: flex;
    align-items: center;
    padding: 4px 16px;
    border-bottom: 1px solid #e0e0e0;
}

/* Cell name display area in the formula bar */
.cell-name {
    width: 60px;
    text-align: center;
    border-right: 1px solid #e0e0e0;
    padding: 4px;
}

/* Formula input field styling */
.formula-input {
    flex-grow: 1;
    padding: 4px;
}

/* Grid container that holds the spreadsheet table */
.grid-container {
    flex-grow: 1;
    overflow: auto;
}

/* Table styles for the spreadsheet grid */
table {
    border-collapse: collapse;
}

/* Table header and data cell styles */
th, td {
    border: 1px solid #e0e0e0;
    min-width: 80px;
    height: 25px;
    text-align: left;
    padding: 2px 4px;
}

/* Table header (column headers) styling */
th {
    background-color: #f8f9fa;
    font-weight: normal;
    text-align: center;
    position: sticky; /* Sticky positioning for header */
    top: 0;
    z-index: 10; /* Ensure header stays above the grid */
}

/* Sticky positioning for the first column header */
th:first-child {
    left: 0;
    z-index: 20; /* Higher z-index for corner cell */
}

/* Sticky positioning for the first column cells (row numbers) */
td:first-child {
    background-color: #f8f9fa;
    text-align: center;
    position: sticky;
    left: 0;
    z-index: 5; /* Ensure row numbers stay visible */
}

/* Sheet tab bar at the bottom of the spreadsheet */
.sheet-tabs {
    background-color: #f1f3f4;
    padding: 8px 16px;
    border-top: 1px solid #e0e0e0;
}

/* Individual sheet tab styling */
.sheet-tab {
    display: inline-block;
    padding: 6px 12px;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 4px 4px 0 0; /* Rounded corners on top */
    margin-right: 8px;
}
