<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta tags for character encoding and responsiveness -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OneCard Clone</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="style.css" />
    <!-- Link to FontAwesome for icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- Navigation bar section -->
    <nav class="navbar">
      <div class="nav-container">
        <!-- Left section containing logo -->
        <div class="left">
          <img src="assets/onelogo.png" alt="one logo" class="logo" />
        </div>
        <!-- Hamburger menu for mobile view -->
        <input type="checkbox" id="menu-toggle" class="menu-toggle" />
        <label for="menu-toggle" class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </label>
        <!-- Navigation links and button -->
        <div class="menu">
          <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Offers</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
          <!-- Apply Now button in the navigation -->
          <button class="apply-btn">Apply Now</button>
        </div>
      </div>
    </nav>

    <!-- Home section with main content -->
    <section class="home">
      <div class="home-container">
        <!-- Left content: Titles and description -->
        <div class="left-content">
          <h3>Say Hi to</h3>
          <h1>One Credit Card</h1>
          <p class="sub-heading">Co-branded Card Issuers :</p>
          <!-- Image of co-branded issuers -->
          <img
            src="assets/image.png"
            alt="Co-branded Card Issuers"
            class="issuer-logos"
          />
          <p class="description">
            India's best metal credit card. Built with full-stack tech. Backed
            by the principles of simplicity, transparency, and giving back
            control to the user.
          </p>
          <!-- Apply Now button below text -->
          <button class="apply-now-btn">Apply Now</button>
        </div>
        <!-- Right content: Promo video -->
        <div class="right-content">
          <video class="promo-video" controls="false" autoplay loop muted>
            <source src="assets/Home_page_Apr_12.mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video>
        </div>
      </div>
    </section>

    <!-- Section about no hidden fees -->
    <section class="fees-section">
      <div class="main-title">
        <h1 class="main-heading">No Hidden Fees Ever.</h1>
      </div>
      <div class="fee-list">
        <h1 class="fee-item">No Joining Fees.</h1>
        <h1 class="fee-item">No Annual Fees.</h1>
        <h1 class="fee-item">No Rewards Redemption Fees.</h1>
      </div>
    </section>

    <!-- Section about the powerful mobile app -->
    <section class="powerful-section">
      <div class="powerful-container">
        <!-- Promo video on the left -->
        <div class="video-container">
          <video class="promo-video" controls autoplay loop muted>
            <source src="assets/Website_Card_controls.mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video>
        </div>

        <!-- Phone image and description on the right -->
        <div class="text-container">
          <img
            src="assets/phone.png"
            alt="Phone showing mobile app"
            class="phone-image"
          />
          <h1 class="title">Powerful</h1>
          <h1 class="title">mobile app</h1>
          <p class="description">
            Control all aspects of your One credit card from the powerful
            OneCard app - transaction limit, domestic/international use,
            online/offline use, contactless payments, and much more.
          </p>
        </div>
      </div>
    </section>

    <!-- Section about the metal card -->
    <section class="metal-section">
      <div class="metal-container">
        <!-- Left: Image and text -->
        <div class="text-image-container">
          <img
            src="assets/image2.png"
            alt="Metal card"
            class="metal-card-image"
          />
          <h1 class="metal-title">It's metal</h1>
          <p class="metal-description">
            A co-branded credit card that is exclusive, and exquisitely crafted
            with metal, because you deserve only the best. Why settle for
            plastic cards anymore?
          </p>
        </div>

        <!-- Right: Promo video -->
        <div class="video-container">
          <video class="promo-video" controls autoplay loop muted>
            <source src="assets/Card_rotation_12_Apr.mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video>
        </div>
      </div>
    </section>

    <!-- Section about seamless onboarding -->
    <section class="powerful-section">
      <div class="powerful-container">
        <!-- Promo video on the left -->
        <div class="video-container">
          <video class="promo-video" controls autoplay loop muted>
            <source src="assets/OC_seamlessonboarding_1.mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video>
        </div>

        <!-- Right: Image and description -->
        <div class="text-container">
          <img
            src="assets/image3.png"
            alt="Phone showing mobile app"
            class="phone-image"
          />
          <h1 class="title">Seamless</h1>
          <h1 class="title">on-boarding</h1>
          <p class="description">
            Get started using a completely digital on-boarding process, and
            activate your One Credit Card in less than 5 minutes.
          </p>
        </div>
      </div>
    </section>

    <!-- Section about rewards -->
    <section class="metal-section">
      <div class="metal-container">
        <!-- Left: Image and text -->
        <div class="text-image-container">
          <img
            src="assets/image4.png"
            alt="Metal card"
            class="metal-card-image"
          />
          <h1 class="metal-title">5X rewards on your top spends</h1>
          <p class="metal-description">
            5X rewards on Top 2 spend categories. Points are credited instantly
            and never expire. Just swipe right to redeem. No more rounding off,
            get even fractional points.
          </p>
        </div>

        <!-- Right: Promo video -->
        <div class="video-container">
          <video class="promo-video" controls autoplay loop muted>
            <source src="assets/rewards.mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video>
        </div>
      </div>
    </section>

    <!-- Blog section -->
    <section class="our-blog">
      <div class="blog-container">
        <!-- Blog title -->
        <div class="blog-title">
          <h1>From Our <span style="color: #0056b3">Blog</span></h1>
        </div>

        <!-- Blog content with three cards -->
        <div class="blog-content">
          <div class="explore-latest">
            <p>Explore Latest</p>
          </div>

          <!-- Blog Cards -->
          <div class="blog-cards">
            <!-- Card 1 -->
            <div class="card">
              <img
                src="assets/card1.png"
                alt="Blog Image 1"
                class="card-image"
              />
              <div class="card-content">
                <p class="blog-date">Sept 2024</p>
                <p class="blog-title">
                  How Do Refunds or Reversals Affect Your One Credit Card Bill?
                </p>
              </div>
            </div>

            <!-- Card 2 -->
            <div class="card">
              <img
                src="assets/card2.png"
                alt="Blog Image 2"
                class="card-image"
              />
              <div class="card-content">
                <p class="blog-date">Sept 2024</p>
                <p class="blog-title">
                  Everything You Need To Know About Visa Credit Cards
                </p>
              </div>
            </div>

            <!-- Card 3 -->
            <div class="card">
              <img
                src="assets/card3.png"
                alt="Blog Image 3"
                class="card-image"
              />
              <div class="card-content">
                <p class="blog-date">Sept 2024</p>
                <p class="blog-title">
                  5 Most Rewarding Credit Cards In India
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section -->
<footer class="footer">
  <div class="footer-container">
    <!-- Footer Content -->
    <div class="footer-content">
      <!-- Footer Logo and Tagline -->
      <div class="footer-logo">
        <h1 class="footer-title">one</h1>
        <p class="crafted-in-india">Crafted with ❤️ in India</p>
        <h2 class="we-are-all-ears">We are all ears!</h2>
        <p class="footer-description">
          We are a new kid on the block, eager to learn. All ideas and suggestions are welcome.
        </p>
      </div>

      <!-- Footer Social Media Links -->
      <div class="footer-social">
        <h3>Follow Us On</h3>
        <div class="social-icons">
          <a href="#" class="social-icon"><i class="fa fa-facebook-f"></i></a>
          <a href="#" class="social-icon"><i class="fa fa-youtube-play"></i></a>
          <a href="#" class="social-icon"><i class="fa fa-instagram"></i></a>
          <a href="#" class="social-icon"><i class="fa fa-linkedin-square"></i></a>
        </div>
      </div>
    </div>

    <!-- Footer Links Columns -->
    <div class="footer-links">
      <!-- Column 1: One Credit Card Links -->
      <div class="footer-column">
        <h4>One Credit Card</h4>
        <a href="#">BOBCARD: MITC ,T&C , BT , KFS , OneCash , EMI</a>
        <a href="#">CSB Bank: MITC ,T&C, KFS ,EMI</a>
        <a href="#">Federal Bank: MITC , T&C , BT , KFS , F.D , EMI</a>
        <a href="#">IDFC FIRST Bank: MITC , T&C</a>
        <a href="#">SBM Bank: F.D , MITC , KYC , T&C , KFS</a>
        <a href="#">SBM Customer Care Details</a>
        <a href="#">SBM Grievance Details</a>
        <a href="#">South Indian Bank: MITC , T&C , BT , KFS , EMI</a>
        <a href="#">Indian Bank: MITC , T&C , KFS</a>
        <a href="#">EMI: T&C</a>
        <a href="#">OneCash: T&C</a>
      </div>

      <!-- Column 2: Important Links -->
      <div class="footer-column">
        <h4>Important Links</h4>
        <a href="#">Cookie Policy</a>
        <a href="#">Do Not Disturb</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms Of Use</a>
        <a href="#">Unparliamentary Language</a>
        <a href="#">Secure Usage Tips</a>
        <a href="#">Authorized Collection Agencies</a>
        <a href="#">Disclaimers</a>
        <a href="#">OneCard UPI Terms of Use</a>
      </div>

      <!-- Column 3: Company Information Links -->
      <div class="footer-column">
        <h4>Company</h4>
        <a href="#">About Us</a>
        <a href="#">Join Us</a>
        <a href="#">One Credit Card</a>
        <a href="#">Offers</a>
        <a href="#">Our Blog</a>
        <a href="#">POSH @ Work</a>
        <a href="#">OneScore</a>
      </div>
    </div>

    <!-- Copyright Section -->
    <div class="copyright">
      <img src="assets/image.png" alt="Company Logo">
      <p>Copyright © 2023 FPL Technologies Pvt. Ltd. All Rights Reserved.</p>
    </div>
  </div>
</footer>

  </body>
</html>
