<!DOCTYPE html>
<html lang="en">
  <!-- The <head> section contains metadata, external resources, and the title of the webpage -->
  <head>
    <meta charset="UTF-8" /> <!-- Character encoding for the document -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- Ensures proper scaling on mobile devices -->
    <title>Resume template</title> <!-- Title of the webpage displayed on the browser tab -->
    <link rel="stylesheet" href="style.css" /> <!-- Link to an external stylesheet for CSS styling -->
  </head>

  <body>
    <!-- Main resume content is structured inside the <section> element -->
    <section class="Header">
      <!-- The introduction section of the resume -->
      <div class="intro">
        <h1>VISHWA MOHAN</h1> <!-- Name of the individual -->
        <h3>UX Designer</h3> <!-- Job title -->
        <p>
          123 Anywhere St., Any City | hello@reallygreatsite.com |
          www.reallygreatsite.com
        </p> <!-- Contact information: address, email, and website -->
      </div>

      <!-- Summary section with a horizontal line (hr) before and after the heading -->
      <div class="summary">
        <hr class="styled-hr" /> <!-- Styled horizontal line -->
        <h4>SUMMARY</h4> <!-- Section heading for summary -->
        <hr class="styled-hr" />
        <p>
          UX Designer with a focus on delivering impactful results, eager to
          tackle dynamic challenges and apply creativity to craft intuitive user
          experiences. Demonstrated proficiency in project management,
          user-centric problem-solving, and seamless collaboration across teams.
          Skilled in leveraging state-of-the-art tools and methodologies to
          streamline processes and elevate user satisfaction
        </p> <!-- Description of the individual’s professional summary -->
      </div>

      <!-- Technical skills section with lists of abilities -->
      <div class="technicalskills">
        <hr class="styled-hr" />
        <h4>TECHNICAL SKILLS</h4>
        <hr class="styled-hr" />
        <div class="row">
          <!-- Dividing the skills into three columns using lists -->
          <div>
            <ul>
              <li>Prototyping Tools</li>
              <li>User Research</li>
              <li>Information Architecture</li>
            </ul> <!-- List of technical skills in the first column -->
          </div>
          <div>
            <ul>
              <li>Interaction Design</li>
              <li>Visual Design</li>
              <li>Usability Heuristics</li>
            </ul> <!-- List of technical skills in the second column -->
          </div>
          <div>
            <ul>
              <li>Accessibility</li>
              <li>Responsive Design</li>
              <li>User Testing Tools</li>
            </ul> <!-- List of technical skills in the third column -->
          </div>
        </div>
      </div>

      <!-- Professional experience section with details about jobs -->
      <div class="experience">
        <hr class="styled-hr" />
        <h4>PROFESSIONAL EXPERIENCE</h4>
        <hr class="styled-hr" />
        <div class="row-1">
          <p>Instant Chartz App, Morcelle Program</p>
          <p>Jan 2023 - Present</p>
        </div> <!-- Company name and job duration for current position -->
        <div class="row-2">
          <ul>
            <li>
              Led development of an advanced automation system, achieving a 15%
              increase in operational efficiency.
            </li>
            <li>
              Streamlined manufacturing processes, reducing production costs by
              10%.
            </li>
            <li>
              Implemented preventive maintenance strategies, resulting in a 20%
              decrease in equipment downtime.
            </li>
          </ul> <!-- Achievements and responsibilities in current job -->
        </div>
        <div class="row-3">
          <p>System UX Engineer, XarrowAI Industries</p>
          <p>Feb 2021 - Dec 2022</p>
        </div> <!-- Previous job details -->
        <div class="row-4">
          <ul>
            <li>
              Designed and optimised a robotic control system, realizing a 12%
              performance improvement.
            </li>
            <li>
              Coordinated testing and validation, ensuring compliance with
              industry standards.
            </li>
            <li>
              Provided technical expertise, contributing to a 15% reduction in
              system failures.
            </li>
          </ul> <!-- Achievements and responsibilities in the previous job -->
        </div>
      </div>

      <!-- Education section listing academic background -->
      <div class="education">
        <hr class="styled-hr" />
        <h4>EDUCATION</h4>
        <hr class="styled-hr" />
        <div class="row-1">
          <p>UX Industrial Basics and General Application</p>
          <p>Aug 2016 - Oct 2019</p> <!-- Educational program and time period -->
        </div>
        <div class="row-2">
          <p>University of Engineering UX Cohort</p>
          <ul>
            <li>Major in Automotive Technology.</li>
            <li>
              Thesis on "Technological Advancements within the current
              Mechatronics Industry”.
            </li>
          </ul> <!-- Degree and thesis project details -->
        </div>
        <div class="row-3">
          <p>Bachelor of Design in Process Engineering</p>
          <p>May 2014 - May 2016</p> <!-- Another degree and time period -->
        </div>
        <div class="row-4">
          <p>Engineering University</p>
          <ul>
            <li>
              Relevant coursework in Structural Design and Project Management.
            </li>
          </ul> <!-- Relevant coursework during degree -->
        </div>
      </div>

      <!-- Additional information such as languages, certifications, and awards -->
      <div class="addinfo">
        <hr class="styled-hr" />
        <h4>ADDITIONAL INFORMATION</h4>
        <hr class="styled-hr" />
        <div class="row-1">
          <ul>
            <li><span>Languages: </span>English, French, Mandarin.</li>
            <li>
              <span>Certifications: </span> Professional Design Engineer (PDE)
              License, Project Management Tech (PMT).
            </li>
            <li>
              <span>Awards/Activities: </span>Most Innovative Employer of the
              Year (2021), Overall Best Employee Division Two (2024), Onboarding
              Project Lead (2023)
            </li>
          </ul> <!-- Information about language skills, certifications, and awards -->
        </div>
      </div>
    </section>
  </body>
</html>
