<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color: orange;
            padding: 10px;
            /* position: relative; */
        }
        .element-1{
            padding: 5px;
            background-color: #f66868;
            position: absolute;
            left: 30%;
            top: 18%;
            height: 50px;
            width: 120px;
            border-radius: 10px;

        }
        .element-2{
            padding: 5px;
            background-color: #8fea71;
            position: absolute;
            top: 25%;
            left: 70%;
            /* display: block; */
            height: 50px;
            width: 120px;
            border-radius: 10px;
        }
        .element-3{
            padding: 5px;
            background-color: #65a2df;
            /* position: relative; */
            /* top: 10px; */
            /* z-index: 3; */
            position: absolute;
            top: 32%;
            left: 30%;
            height: 50px;
            width: 120px;
            border-radius: 10px;
        }
        .element-4{
            padding: 5px;
            background-color: #7ddecf;
            /* position: relative; */
            /* z-index: 2; */
            position: absolute;
            top: 40%;
            left: 70%;
            height: 50px;
            width: 120px;
            border-radius: 10px;
        }
        .element-5{
            padding: 5px;
            background-color: #327647;
            position: absolute;
            top:48% ;
            left: 30%;
            height: 50px;
            width: 120px;
            border-radius: 10px;
        }








    </style>
</head>
<body>
    <div class="parent">
        <div class="element-1">Element-1</div>
        <div class="element-2">Element-2</div>
        <div class="element-3">Element-3</div>
        <div class="element-4">Element-4</div>
        <div class="element-5">Element-5</div>
    </div>
</body>
</html>