<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mercedes UI Clone</title>
    <!-- Font Awesome for icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Link to external CSS stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Navbar Section -->
    <nav class="navbar">
      <!-- Top section of the navbar with logo and search functionality -->
      <div class="navbar-top">
        <!-- Logo section -->
        <div class="navbar-logo">
          <img src="assets/logo.png" alt="Logo" />
          <p>Mercedes-Benz</p> <!-- Company name -->
        </div>
        <!-- Right side of the navbar with privacy policy, search, and icons -->
        <div class="navbar-right">
          <p>Privacy Policy/Provider</p> <!-- Privacy policy link -->
          <div class="navbar-search">
            <!-- Search input field -->
            <input type="search" placeholder="Your search term/Online..." />
            <i class="fa fa-search"></i> <!-- Search icon -->
          </div>
          <!-- Icons for favorites and user profile -->
          <i class="fa fa-star-o navbar-icon"></i>
          <i class="fa fa-user navbar-icon"></i>
        </div>
      </div>

      <!-- Divider line separating top and bottom of the navbar -->
      <hr class="navbar-divider" />

      <!-- Bottom section of the navbar with navigation links -->
      <div class="navbar-bottom">
        <div class="navbar-links">
          <!-- Car icon and links to different sections -->
          <i class="fa fa-car navbar-icon"></i>
          <p>Our models</p>
          <p>Buy Online</p>
          <p>Finance</p>
          <p>Services</p>
          <p>Our Brand</p>
        </div>
      </div>
    </nav>

    <!-- Hero Section (main promotional banner) -->
    <section class="hero">
      <!-- Text for the hero section -->
      <div class="hero-text">
        <h1>The all new EQS-SUV</h1> <!-- Main heading for the product -->
      </div>
      <!-- Buttons for calls to action -->
      <div class="hero-buttons">
        <button class="btn btn-outline">Learn More</button>
        <button class="btn btn-primary">Browse available cars</button>
      </div>
    </section>

    <!-- Product Recommendations Section -->
    <section class="product">
      <div class="recommendation">
        <h1>Our Recommendations.</h1> <!-- Section heading -->
        <div class="parent">
          <!-- First row of recommendations -->
          <div class="div1 recommendation-box">
            <p>This festive season drive home</p>
            <p>the Mercedes-Benz of your dreams.</p>
            <h2>Dream Days by Mercedes-Benz</h2> <!-- Offer details -->
            <button>Available offers</button> <!-- Button to view offers -->
          </div>
          <div class="div2 recommendation-box">
            <p>Switch on to Stand out.</p>
            <h2>The All new EQA</h2> <!-- Product details -->
            <button>Find available cars</button> <!-- Button to view available cars -->
          </div>
          <!-- Second row of recommendations -->
          <div class="div3 recommendation-box">
            <p>Dynamic all the way.</p>
            <h2>The new GLA</h2> <!-- Product details -->
            <button>Find available cars</button>
          </div>
          <div class="div4 recommendation-box">
            <p>Ready for it.</p>
            <h2>The new GLC</h2> <!-- Product details -->
            <button>Find available cars</button>
          </div>
          <div class="div6 recommendation-box">
            <p>Explore our Online Store.</p>
            <h2>Browse & Buy your Mercedes-Benz</h2> <!-- Product details -->
            <button>Find available cars</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Card Section promoting latest models -->
    <section class="card">
      <div class="card-header">
        <h1>
          The perfect blend of luxury, sportiness and performance: Discover our
          latest models
        </h1>
      </div>
      <!-- Buttons for exploring car models -->
      <div class="card-buttons">
        <button class="btn">Discover all models</button>
        <button class="btn">Discover electric model</button>
      </div>
      <!-- Image of the car model -->
      <div class="card-image">
        <img src="assets/Card.png" alt="Car Model" />
      </div>
    </section>

    <!-- Footer Section with links and information -->
    <footer>
      <div class="footer-content">
        <!-- Footer columns for different categories -->
        <div class="footer-column">
          <p class="footer-heading">Popular Models</p>
          <p>Electric Cars</p>
          <p>SUV</p>
          <p>Cabriolets & Roadsters</p>
          <p>Coupé</p>
          <p>Plug-in Hybrid</p>
        </div>
        <div class="footer-column">
          <p class="footer-heading">Buy a Vehicle</p>
          <p>Find a new car</p>
          <p>Configure your car</p>
          <p>All brochures</p>
          <p>Model overview</p>
          <p>Corporate Program</p>
        </div>
        <div class="footer-column">
          <p class="footer-heading">Shopping Guide</p>
          <p>Book a test drive</p>
          <p>Nearest Showroom</p>
          <p>Finance</p>
          <p>Mercedes-Benz Collection</p>
        </div>
        <div class="footer-column">
          <p class="footer-heading">Owners</p>
          <p>Book a service appointment</p>
          <p>Owner's Manuals</p>
          <p>Service warranty terms and conditions</p>
          <p>Grievance Redressal Mechanism</p>
        </div>
        <div class="footer-column">
          <p class="footer-heading">Technology</p>
          <p>Electric mobility</p>
          <p>About Mercedes me</p>
          <p>Connect services</p>
        </div>
        <div class="footer-column">
          <p class="footer-heading">Discover Mercedes</p>
          <p>Contact</p>
          <p>Secretarial Compliance Disclosure</p>
          <p>Press Release</p>
          <p>Careers</p>
          <p>Privacy</p>
          <p>Fair Practice Code</p>
          <p>Corporate Governance Policy (MBFS)</p>
          <p>Ombudsman Scheme for NBFS</p>
        </div>
      </div>
      <!-- Divider line in the footer -->
      <hr />
      <!-- Footer bottom section with legal notices and social media icons -->
      <div class="footer-bottom">
        <p>
          © 2024. Mercedes-Benz India Pvt. Ltd. All Rights Reserved (provider)
        </p>
        <p>
          Cookies | Data protection | Legal notices | Caution - Fraudulent Job
          Offerings
        </p>
        <!-- Social media icons using Font Awesome -->
        <div class="social-icons">
          <i class="fa fa-facebook-f"></i>
          <i class="fa fa-youtube-play"></i>
          <i class="fa fa-instagram"></i>
          <i class="fa fa-linkedin-square"></i>
        </div>
      </div>
    </footer>
  </body>
</html>
