<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      
<div class="container">
    <h1 class="level-1 rectangle" style="background-color:paleturquoise">CEO</h1>
    <ol class="level-2-wrapper" >
      <li >
        <h2 class="level-2 rectangle" style="background-color:blue">Director A</h2>
        <ol class="level-3-wrapper">
          <li>
            <h3 class="level-3 rectangle" style="background-color:greenyellow" >Manager Sales</h3>
            <ol class="level-4-wrapper">
              <li>
                <h4 class="level-4 rectangle style="background-color:paleturquoise" >Person A</h4>
              </li>
              <li>
                <h4 class="level-4 rectangle style="background-color:paleturquoise" >Person B</h4>
              </li>
              <li>
                <h4 class="level-4 rectangle style="background-color:paleturquoise" >Person C</h4>
              </li>
             
            </ol>
          </li>
          <li>
            <h3 class="level-3 rectangle" style="background-color:greenyellow" >Manager Tech</h3>
            <ol class="level-4-wrapper">
              <li>
                <h4 class="level-4 rectangle style="background-color:paleturquoise" >Person A</h4>
              </li>
              <li>
                <h4 class="level-4 rectangle style="background-color:paleturquoise" >Person B</h4>
              </li>
              <li>
                <h4 class="level-4 rectangle style="background-color:paleturquoise" >Person C</h4>
              </li>
             
            </ol>
          </li>
        </ol>
      </li>
      <li>
        <h2 class="level-2 rectangle" style="background-color:blue">Director B</h2>
        <ol class="level-3-wrapper">
          <li>
            <h3 class="level-3 rectangle" style="background-color:greenyellow" >Manager Business</h3>
            <ol class="level-4-wrapper">
              <li>
                <h4 class="level-4 rectangle style="background-color:paleturquoise">Person A</h4>
              </li>
              <li>
                <h4 class="level-4 rectangle style="background-color:paleturquoise" >Person B</h4>
              </li>
              <li>
                <h4 class="level-4 rectangle style="background-color:paleturquoise" >Person C</h4>
              </li>
             
            </ol>
          </li>
          <li>
            <h3 class="level-3 rectangle" style="background-color:greenyellow" >Manager Accounts</h3>
            <ol class="level-4-wrapper">
              <li>
                <h4 class="level-4 rectangle style="background-color:paleturquoise" >Person A</h4>
              </li>
              <li>
                <h4 class="level-4 rectangle style="background-color:paleturquoise" >Person B</h4>
              </li>
              <li>
                <h4 class="level-4 rectangle style="background-color:paleturquoise" >Person C</h4>
              </li>
             
            </ol>
          </li>
        </ol>
      </li>
    </ol>
  </div>
  


</body>
</html>